MONGO_DB=mongodb+srv://tidagu:hahaha@cluster0.b41y3.mongodb.net/blahblah?retryWrites=true&w=majority
JWT_SEC=mapywpyabuu
HOST=smpt.gmail.com
USER=appeton54@gmail.com
PASS=rsljzilcagjlkhyr
SERVICE=gmail
BASE_URL=http://localhost:3000